VITE_SUPABASE_PROJECT_ID="ykofxssmctjlfxixqruo"
VITE_SUPABASE_URL=https://ykofxssmctjlfxixqruo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb2Z4c3NtY3RqbGZ4aXhxcnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzQyMjUsImV4cCI6MjA3NTAxMDIyNX0.Q6YLicOf1GQOpGsVifJbvzzU0SWgTktS1HlzTx5Fnfo
GOOGLEGEMINI_API_KEY=AIzaSyAGsnw8Z_jWjyj92SUDp6RGlC0hr7QRTxU