VITE_SUPABASE_PROJECT_ID="ykofxssmctjlfxixqruo"
VITE_SUPABASE_URL=https://ykofxssmctjlfxixqruo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb2Z4c3NtY3RqbGZ4aXhxcnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzQyMjUsImV4cCI6MjA3NTAxMDIyNX0.Q6YLicOf1GQOpGsVifJbvzzU0SWgTktS1HlzTx5Fnfo
OPENROUTER_API_KEY=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